# hospiq

./: build_errors.txt  build_errors2.txt  build_full.txt  build_full2.txt  database.sql  prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simats/hospiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simats/hospiq/: MainActivity.kt
app/src/main/java/com/simats/hospiq/navigation/: AppNavigation.kt
app/src/main/java/com/simats/hospiq/network/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt  MockRepository.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/simats/hospiq/network/models/: ApiModels.kt
app/src/main/java/com/simats/hospiq/ui/components/: AppointmentCard.kt  BottomNavBar.kt  DoctorCard.kt  EmptyState.kt  HospitalCard.kt  HospitalsMapDialog.kt  OSMMapPicker.kt  PatientDetailsAdviceDialog.kt  RatingBar.kt  ShimmerLoader.kt  SpecialtyChip.kt  StatusBadge.kt
app/src/main/java/com/simats/hospiq/ui/screens/appointments/: PatientAppointmentsScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/auth/: DoctorRegisterScreen.kt  PatientLoginScreen.kt  PatientSignUpScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/booking/: AppointmentConfirmScreen.kt  DoctorProfileScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/doctor/: DoctorAppointmentsScreen.kt  DoctorDashboardScreen.kt  DoctorHospitalScreen.kt  DoctorNotificationsScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/home/: PatientHomeScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/hospital/: HospitalDetailScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/notifications/: PatientNotificationsScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/profile/: PatientProfileScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/settings/: NotificationSettingsScreen.kt
app/src/main/java/com/simats/hospiq/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/simats/hospiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simats/hospiq/utils/: AppointmentReminderWorker.kt  DemoData.kt  NotificationService.kt  SessionManager.kt
app/src/main/java/com/simats/hospiq/viewmodels/: AppointmentViewModel.kt  AuthViewModel.kt  DoctorViewModel.kt  HomeViewModel.kt  HospitalViewModel.kt  NotificationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simats/hospiq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
